{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Friends server",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 624165,
      "fileID": 4125637,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4181107,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 3919920,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239205,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4162908,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    }
  ],
  "overrides": "overrides"
}